{
  "ConnectionStrings": {
    "ConexionSqlServer": "Data Source=JOHAN-PC; Initial Catalog=DbPsicosoft; Integrated Security=true",
    "ConexionSqlServerSena": "Data Source=DESKTOP-OI5HJE3; Initial Catalog=DbPsicosoft; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
